[analysis.config.StaticAnalysisConfig]
; Checks for undocumented public declarations
unused_parameter_check="disabled"
undocumented_declaration_check="disabled"
could_be_immutable_check="disabled"
style_check="disabled"
