TIMEOUT=0
VERBOSE=yes
: ExtremeOS
PROTOCOL=stivale
KERNEL_PATH=boot:///kernel.elf

# font
# MODULE_STRING=font
# MODULE_PATH=boot:///console.sfn

# init
MODULE_STRING=init
MODULE_PATH=boot:///init.elf

# hello
MODULE_STRING=hello
MODULE_PATH=boot:///hello.elf
